@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

:root {
    --main-color: rgb(2, 53, 2);
    --secondary-color: white;
    font-family: 'Pacifico';
    scroll-behavior: smooth;
}

body {
    max-width: 980px;
    margin: auto;
    background-color: white;
}

header h1 {
    font-family: 'Pacifico', cursive;
    font-size: 38px;
    text-align: center;
    color: var(--main-color);
}

h1, p {
    margin: 0;
    padding: 0;
}

#logo {
    display: flex;  
    align-items: center;
}

#logoimg {
    width: 150px;
}

header nav .topmenu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    list-style-type: none;
}

header nav .topmenu a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    border: 1px solid transparent;
    padding: 5px;
}

header nav .topmenu .search {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    border: 1px solid transparent;
    padding: 5px;
}

header nav .topmenu a:hover {
    border: 1px solid var(--main-color);
}

@media (min-width: 550px) {
    header nav {
        display: flex;
    }
}

header .title {
    background-image: url(../img/top.png);
    background-position: center;
    background-size: cover;
    min-height: 500px;

}

header .title {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    font-size: 2rem;
    color: lightcoral;
}
header .logo {
    align-items: stretch; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100;
}

/* #grid {
    display: grid;
    height: 200px;
    grid-template-columns: 200px;
    grid-template-rows: repeat(6, 1fr);
  } */

li {
    display: inline;
}
footer {
    max-width: 980px;
    margin: auto;
    background-color:  rgb(178, 243, 178);
    font-size: 20px;
}